commit f33f7e58b08e39ea22fbac304553e14d9578a4d8
Author: Katherine Aubert <kaubert@mymail.mines.edu>
Date:   Fri Mar 12 21:11:42 2021 -0700

    Made 306 tests pass

commit d878ad511a31c62e117bf1b3b7cb33d74cb517c4
Author: Katherine Aubert <kaubert@mymail.mines.edu>
Date:   Fri Mar 12 20:39:12 2021 -0700

    A zip file from one of our past assignments that I'll just push for fun ;)

commit 4595fd33c75facf46d2e2c8fdff251241a22c9f2
Author: Katherine Aubert <kaubert@mymail.mines.edu>
Date:   Fri Mar 12 20:38:24 2021 -0700

    All tests now pass, including occupied, and targets at door. NOTE: WE DID THIS ALL VIA PAIR PROGRAMMING. My computer is just set up better to push, so I am the one that is doing it most often.

commit 00ea63a7d51b14b802e2c004bba3e665a34d1732
Author: Katherine Aubert <kaubert@mymail.mines.edu>
Date:   Fri Mar 12 16:31:48 2021 -0700

    Finished testAdjacencyWalkways to pass!

commit 880234eafcfb196078d7ce9ae60d6e56e1976112
Author: Katherine Aubert <kaubert@mymail.mines.edu>
Date:   Fri Mar 12 15:10:27 2021 -0700

    Modified some comments for code review

commit 8ab9c9c2ddbb86cf38cd3ac838269dbf8f0eeac5
Author: Katherine Aubert <kaubert@mymail.mines.edu>
Date:   Wed Mar 10 12:12:13 2021 -0700

    All door adjacency tests pass :)

commit d5a65c62c25387700f42bbbdc0a58c13bcea1177
Author: adam-ajolly1 <ajolly@mymail.mines.edu>
Date:   Sat Mar 6 23:18:28 2021 -0700

    Did some refactoring, changed some variable names as well as some functions

commit 2c53c2891e26a531bd8130de9bf6296e3d2dc0d6
Author: adam-ajolly1 <ajolly@mymail.mines.edu>
Date:   Sat Mar 6 22:02:22 2021 -0700

    finished up all tests including exception tests, and now everything works when run together. Had to initialize every cell within grid or else it would remember the grid in between runs.

commit e7b2786e62a077704aa43705af814fd76807a8d2
Author: Katherine Aubert <kaubert@mymail.mines.edu>
Date:   Sat Mar 6 21:21:22 2021 -0700

    This was the file that actually changed and modified the tests! Previous commit error.

commit 07595a3304f7c661487ca0f1614c0fd772d13a3d
Author: Katherine Aubert <kaubert@mymail.mines.edu>
Date:   Sat Mar 6 21:20:19 2021 -0700

    Added new tests to BoardAdjTargetTest to ensure that targets and occupied spaces were calculated properly

commit 178106d66928b74f949f70c0dc37e15e3356a85f
Author: adam-ajolly1 <ajolly@mymail.mines.edu>
Date:   Fri Mar 5 23:37:01 2021 -0700

    added a getter for roomMap within board.java to try to debug. also changed main Board object in FileInitTests.java to board2 to try and debug. no luck yet

commit 54df85e082a9969c657731648b2af65e7e649551
Author: Katherine Aubert <kaubert@mymail.mines.edu>
Date:   Fri Mar 5 18:48:51 2021 -0700

    Started working on adjacency and target tests, and changed some things about Board and BoardCell to make it work

commit cfda6ac238d689d8385c5f10f3acc43afd50c0c1
Author: adam-ajolly1 <ajolly@mymail.mines.edu>
Date:   Fri Mar 5 16:12:24 2021 -0700

    started working on exceptions

commit 39b0d021803fed1f2633ca05c5e36a959a60a246
Author: adam-ajolly1 <ajolly@mymail.mines.edu>
Date:   Fri Mar 5 15:22:47 2021 -0700

    all tests work now, had to move all data files to the main file because I did not know how to change the data path. Made some adjustments to FileInitTests.java. I think the cell were not right. Top left is 0,0. Added boolean doorWay to BoardCell.java.

commit a55d57144e395ef3ed288bf05e1c080fbd06726e
Author: adam-ajolly1 <ajolly@mymail.mines.edu>
Date:   Fri Mar 5 13:37:17 2021 -0700

    added constructor with name parameter in Room.java, Generated default constructor within Room.java, added try, catch lines within loadLayoutConfig

commit dd7ca5cc3bd8eee841ff558134ed5875610578d6
Author: Katherine Aubert <kaubert@mymail.mines.edu>
Date:   Fri Mar 5 11:23:34 2021 -0700

    - fixed FileInitTests to make them not error (yet)
    - added Room constructor and setters
    - added constructors for BadConfigFormatException
    - added throws clauses to multiple methods in Board

commit a5b817af10a7b8f840636449e7f79db041d9ed0f
Author: Katherine Aubert <kaubert@mymail.mines.edu>
Date:   Thu Mar 4 14:42:26 2021 -0700

    Finished loadLayoutConfig and also started working on LoadSetupConfig. Also fixed some items in BoardCell to match TestBoardCell.

commit ff8ffc7adeadb77cefa868200acadf11b370fc82
Author: Katherine Aubert <kaubert@mymail.mines.edu>
Date:   Thu Mar 4 10:44:37 2021 -0700

    Started working on load config files, specifically load layout file.

commit 6b9676c1cf7b745fa7a41121a67bb11a0d457893
Author: Katherine Aubert <kaubert@mymail.mines.edu>
Date:   Tue Mar 2 10:31:22 2021 -0700

    Fixed null pointer exceptions in BoardTestsExp and refactored

commit 91fec4e6ebee83b4458906b84cb7c7775469191a
Author: Katherine Aubert <kaubert@mymail.mines.edu>
Date:   Mon Mar 1 23:53:10 2021 -0700

    Added test files

commit 8f04434e8c64069552730b37db5e912ca2c650f1
Author: Katherine Aubert <kaubert@mymail.mines.edu>
Date:   Mon Mar 1 23:52:14 2021 -0700

    added gitlog

commit d87ac858237f05e6e8cd70e242238e68752325b2
Author: Katherine Aubert <kaubert@mymail.mines.edu>
Date:   Mon Mar 1 23:51:42 2021 -0700

    adding data file

commit 6669ec0f9f35f536f3972ba4c2db71661cfd1a72
Author: Katherine Aubert <kaubert@mymail.mines.edu>
Date:   Mon Mar 1 23:49:26 2021 -0700

    Trying again bc idk if the last one worked

commit 001acbd21b1d9901bd7b0506d86f369fecb182a9
Author: Katherine Aubert <kaubert@mymail.mines.edu>
Date:   Mon Mar 1 23:44:53 2021 -0700

    Modified the file init test to be personal to our game, as well as added instance variables, constructors, and methods to clueGame. NOTE: This was done via pair programming on Saros, but Adam had a problem with his Git/computer and therefore I have been the only one pushing.

commit 109ae0f08dce4c50cf3e267b82c1b727af7d56b9
Author: Katherine Aubert <kaubert@mymail.mines.edu>
Date:   Mon Mar 1 22:24:47 2021 -0700

    added data folder and tests for clueGame package for C13A-2

commit 6944ecde3f8a302474d0b8d55b2a18a4c458fb15
Author: adam-ajolly1 <ajolly@mymail.mines.edu>
Date:   Mon Mar 1 22:07:57 2021 -0700

    Worked more on the CalcTargets() function

commit 337fde028a473682a9dd45afd80d427fc788457d
Author: Katherine Aubert <kaubert@mymail.mines.edu>
Date:   Mon Mar 1 21:16:04 2021 -0700

    Added methods to create adjacency lists

commit b01169acbcbd966045f59098b18cfb078e328e16
Author: Katherine Aubert <kaubert@mymail.mines.edu>
Date:   Fri Feb 26 11:46:31 2021 -0700

    test commit

commit 6ac3dc1ee6061c117435a8b9e03071d6838c251b
Author: Katherine Aubert <kaubert@mymail.mines.edu>
Date:   Fri Feb 26 11:40:22 2021 -0700

    Fixed null pointer exception error on board and adjacency list tests
